{
    "tables": [
        {
            "id": "1",
            "status": "reserved",
            "name": "Table 1",
            "people": 1,
            "seats": 2,
            "bill": 25
        },
        {
            "id": "2",
            "status": "free",
            "name": "Table 2",
            "people": 4,
            "seats": 6,
            "bill": 105
        },
        {
            "id": "3",
            "status": "cleaning",
            "name": "Table 3",
            "people": 3,
            "seats": 4,
            "bill": 69
        },
        {
            "id": "4",
            "status": "busy",
            "name": "Table 4",
            "people": 2,
            "seats": 2,
            "bill": 44
        }
    ]
}